{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend scaffold for the fire-water app.",
  "main": "./dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/app.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.13.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
